<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header-left">
                    <div class="header__left-icon">
                        <!-- сюда картинку -->
                    </div>
                    My Mail
                </div>
                <div class="header-right">
                    shirobokov.aa@icloud.com
                    <div class="header__right-icon">
                        <!-- сюда вставить иконку -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="menu">
            
            </div>
            <div class="post">
                <div class="post-item">
                    <div class="post-item__left">
                        <button>
                            <i class="fa-regular fa-star"></i>
                        </button>
                        <div class="post-item__name">Anton</div>
                    </div>
                    <div class="post-item__centr">
                        <div class="post-item__theme">Тема</div>
                        <div class="post-item_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, non.</div>
                    </div>
                    <div class="post-item__right">
                        <div class="post-item__file">
                            <i class="fa-solid fa-paperclip"></i>        
                        </div>
                        <div class="post-item__date">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>
    

</body>
</html>